<!DOCTYPE html>
<html ng-app="my-app">

<head>
  <link rel="stylesheet" href="src/css/popup.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="src/js/lib/angular.min.js"></script>

  <!-- App's Custom code -->

  <style>
    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-success {
      background: rgb(28, 184, 65);
      /* this is a green */
    }

    .button-error {
      background: rgb(202, 60, 60);
      /* this is a maroon */
    }

    .button-warning {
      background: rgb(223, 117, 20);
      /* this is an orange */
    }

    .button-secondary {
      background: rgb(66, 184, 221);
      /* this is a light blue */
    }
    .backgroundImg {
      background-image: url("../assets/icons/blockchain1.jpg");
    }

 table, td, th {
    border: 1px solid black;
              }
    .btn-primary {
      margin-top: 30px;
    }
          
  </style>

  

</head>

<body class="backgroundImg">
  <div class="container" style="width: 650px;">
    <div class="row"
      <div class="col-lg-12">
        <button onclick="window.location.href='index.html'" class="btn btn-primary">Back</button>
        </div>
        <div class="text-center">
          <img src="assets/icons/marketplace.jpg"/>
        </div>
        <hr/>
        <br/>
        <div id="loader">
          <p class="text-center">Loading...</p>
        </div>
        <div id="content" style="display: none;">
          <table id="customers" class="table">
            <thead>
              <tr>
                <th scope="col">Resource Link</th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="claimInfo">
            </tbody>
          </table>
          
          
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/marketplace.js"></script>
</body>

</html>